{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "git.enableSmartCommit": true,
  "editor.formatOnSave": true,
  "css.validate": false, // Disable css built-in lint
  "stylelint.enable": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#382B20",
    "titleBar.activeBackground": "#4F3C2D",
    "titleBar.activeForeground": "#FCFBFA"
  } // Enable sytlelint
}
